[
  "IMG_3142.HEIC",
  "IMG_3142.png",
  "IMG_3350.PNG",
  "IMG_3517 2.heic",
  "IMG_3517 2.png",
  "PXL_20260428_165552963.RAW-01.COVER.jpg",
  "PXL_20260614_214004974.RAW-01.COVER.jpg",
  "PXL_20260614_220200081.RAW-01.COVER.jpg",
  "Quanah.png",
  "Skatedeftonesmusic.png",
  "mountain1.png",
  "painting.png",
  "sdfook.png",
  "slapperQR123_12.png",
  "tattoo-01.png",
  "tattoo-02.png",
  "tattoo-03.jpg",
  "tattoo-04.png",
  "tattoo-05.png",
  "tattoo-06.png"
]